FACEBOOK_PASSWORD = Snowbell2002$
FACEBOOK_EMAIL_ID = ingenious144@gmail.com
INSTAGRAM_PASSWORD = Snowbell2002$
INSTAGRAM_USERNAME = ingenious1441
TWITTER_PASSWORD =  Snowbell2002$
TWITTER_EMAIL_ID = ingenious144@gmail.com
TWITTER_USERNAME = 144Ingenious
LINKED_IN_PASSWORD = Brownie2002$
LINKED_IN_EMAIL = ingenious144@gmail.com
GMAIL_PASSWORD = Monkaomega98
GMAIL_EMAIL_ID = ingenious144@gmail.com